name: Compute Benchmarks Nightly

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC every day

permissions:
  contents: read

jobs:
  nightly:
    name: Compute Benchmarks Nightly level-zero PVC
    uses: ./.github/workflows/benchmarks-reusable.yml
    permissions:
      contents: write
      pull-requests: write
    with:
      str_name: 'level_zero'
      preset: 'Full'
      pr_no: 0
      bench_script_params: '--save Baseline_PVC_L0'
      sycl_config_params: ''
      sycl_repo: 'intel/llvm'
      sycl_commit: ''
      runner: 'level_zero_PERF'

  nightly2:
    # we need to wait until previous job is done so that the html report
    # contains both runs
    needs: nightly
    name: Compute Benchmarks Nightly level-zero v2 PVC
    uses: ./.github/workflows/benchmarks-reusable.yml
    permissions:
      contents: write
      pull-requests: write
    with:
        str_name: 'level_zero_v2'
        preset: 'Full'
        pr_no: 0
        bench_script_params: '--save Baseline_PVC_L0v2'
        sycl_config_params: ''
        sycl_repo: 'intel/llvm'
        sycl_commit: ''
        runner: 'level_zero_PERF'

  nightly3:
    name: Compute Benchmarks Nightly level-zero BMG
    uses: ./.github/workflows/benchmarks-reusable.yml
    permissions:
      contents: write
      pull-requests: write
    with:
      str_name: 'level_zero'
      preset: 'Full'
      pr_no: 0
      bench_script_params: '--save Baseline_BMG_L0'
      sycl_config_params: ''
      sycl_repo: 'intel/llvm'
      sycl_commit: ''
      runner: 'DSS-L0-BMG'

  nightly4:
    # we need to wait until previous job is done so that the html report
    # contains both runs
    needs: nightly3
    name: Compute Benchmarks Nightly level-zero v2 BMG
    uses: ./.github/workflows/benchmarks-reusable.yml
    permissions:
      contents: write
      pull-requests: write
    with:
        str_name: 'level_zero_v2'
        preset: 'Full'
        pr_no: 0
        bench_script_params: '--save Baseline_BMG_L0v2'
        sycl_config_params: ''
        sycl_repo: 'intel/llvm'
        sycl_commit: ''
        runner: 'DSS-L0-BMG'
