name: Compute Benchmarks Nightly

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC every day

permissions:
  contents: write
  pull-requests: write

jobs:
  nightly:
    name: '[PVC] CB Nightly level-zero'
    uses: ./.github/workflows/benchmarks-reusable.yml
    with:
      str_name: 'level_zero'
      preset: 'Full'
      pr_no: 0
      bench_script_params: '--save Baseline_PVC_L0'
      sycl_config_params: ''
      sycl_repo: 'intel/llvm'
      sycl_commit: ''
      runner: 'level_zero_PERF'

  nightly2:
    # uses the same machine, so let's just wait for the prev. job
    needs: nightly
    name: '[PVC] CB Nightly level-zero v2'
    uses: ./.github/workflows/benchmarks-reusable.yml
    with:
        str_name: 'level_zero_v2'
        preset: 'Full'
        pr_no: 0
        bench_script_params: '--save Baseline_PVC_L0v2'
        sycl_config_params: ''
        sycl_repo: 'intel/llvm'
        sycl_commit: ''
        runner: 'level_zero_PERF'

  nightly3:
    name: '[BMG] CB Nightly level-zero'
    uses: ./.github/workflows/benchmarks-reusable.yml
    with:
      str_name: 'level_zero'
      preset: 'Full'
      pr_no: 0
      bench_script_params: '--save Baseline_BMG_L0'
      sycl_config_params: ''
      sycl_repo: 'intel/llvm'
      sycl_commit: ''
      runner: 'DSS-L0-BMG'

  nightly4:
    # uses the same machine, so let's just wait for the prev. job
    needs: nightly3
    name: '[BMG] CB Nightly level-zero v2'
    uses: ./.github/workflows/benchmarks-reusable.yml
    with:
        str_name: 'level_zero_v2'
        preset: 'Full'
        pr_no: 0
        bench_script_params: '--save Baseline_BMG_L0v2'
        sycl_config_params: ''
        sycl_repo: 'intel/llvm'
        sycl_commit: ''
        runner: 'DSS-L0-BMG'
